/** Custom Variables **/
:root {
    /* Colors */
    --bg-page: #242424;
    --bg-black: #1c1c1d;
    --bg-pink: #4a05c8;
    --clr-primary: #fff;

    /* Typography */
    --font-primary: 'Montserrat', sans-serif;
    --font-secondary: 'Great Vibes', cursive;


    /* Font Weights */
    --fw-thin: 100;
    --fw-cord-title: 300;
    --fw-regular: 400;
    --fw-bold: 700;

    /* Font Sizes */
    --fs-h1: clamp(5.5rem, 6.5vw, 7.5rem);
    --fs-h2: 1.5rem;
    --fs-card-title: 2.25rem;
    --fs-p: 1rem;
}


/** Reset **/
*,
*::after,
*::before {
    box-sizing: border-box;
}

img{
    width: 100%;
    height: auto;
    display: block;
}

body {
    background:  var(--bg-page);
    font-family: var(--font-primary);
    font-size: var(--fs-p);
    color: var(--clr-primary);
    margin: 0em;
    line-height: 1.4;
    text-align: center;
}

h1,
h2,
p {
    margin: 0;
}

a {
    text-decoration: none;
}



/** Typography **/
.title {
    font-size: var(--fs-h1);
    font-weight: var(--fw-regular);
    line-height: 1;
}

.subtitle {
    font-size: var(--fs-h2);
    font-weight: var(--fw-regular);
}



/** General Styling **/
.bg-light {
    background: var(--bg-black);
}

.bold {
    font-weight: var(--fw-bold);
}

.btn {
    font-size: clamp(.85rem, 1.5vw, 1rem);
    font-weight: var(--fw-bold);
    color: var(--clr-primary);
    text-transform: uppercase;
    position: relative;
}

.contact-link {
    color: var(--clr-primary);
    font-weight: var(--fw-bold);
    position: relative;
}

.btn::after,
.contact-link::after {
    content: "";
    position: absolute;
    height: .75em;
    width: 95%;
    left: -2.5%;
    top: 45%;
    z-index: -1;
    background-color: var(--bg-pink);
    transition: transform 175ms cubic-bezier(.37,-0.41,.69,1.54);
    transform-origin: bottom left;
}

.btn:hover::after,
.btn:focus::after,
.contact-link:hover::after,
.contact-link:focus::after {
  transform: scale(1.12, 1.85);
}

.grid-item {
    
}


/** Header **/
header {
    padding: 4em .5em;
}

.subtitle {
    margin-top: .5em;
}

.subtitle-secondary {
    margin-top: 1.25em;
}



/* Main */
.card-img {
    padding: 2.5em 1em ;

}

.card-img img {
    box-shadow: 10px 10px 50px 5px rgba(0, 0, 0, .45);

}

.card-body{
    padding: 0 1em 3em 1em;
}

.card-body > * + * {
    margin-top: 1.5em;
}

.card-title {
    font-size: var(--fs-card-title);
    font-weight: var(--fw-card-title);
}

.btn-group {
    display: flex;
    justify-content: center;
    gap: 1em;
}



/** Contact **/
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5em;
    padding: 10em 4.5em 4.5em 4.5em;
}

.icons {
    display: flex;
    gap: 3.25rem;
    font-size: 2rem;
}

.icon-link {
    color: var(--clr-primary);
    transform-origin: center;
}

.icon-link:visited {
    color: var(--clr-primary);

}

.icon-link:hover,
.icon-link:focus {
    transform: scale(1.5);
}

.contact-title {
    position: relative;
    display: inline-block;
    font-size: clamp(2rem, 2.5vw, 2rem);
    font-weight: 700;
    text-transform: uppercase;
}

.contact-title::after {
    position: absolute;
    content: "";
    height: 2.5%;
    display: block;
    background: var(--clr-primary);
    width: 125%;
    left: 50%;
    transform: translate(-50%);
    top: 50;
}

.signature {
    padding: 1em 0 2em 0;
}



/** Grid **/
@media (min-width: 768px) {

    body {
        display: flex;
        flex-direction: column;
        gap: 3em;
        max-width: 1375px;
        margin: 0 auto;
    }

    header {
        padding:0;
    }

    header .body {
        padding: 10em 1em
    }

    .card-img,
    .card-body {
        background: transparent;
        padding: 0;
        margin: 0;
    }

    .card-body {
        align-self: center;
        padding: 1em 1em;
    }

    .card-img img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .main-grid {
        display: grid;
        grid-template-columns: repeat(3, minmax(150px, 1fr));
        grid-template-rows: repeat(6, 1fr);
        gap: 2em;
    }

    .card-img.hive {
        grid-row: 3/4;
        grid-column: 3/4;
    }

    .card-body.hive {
        grid-row: 3 /4;
        grid-column: 2 /3;
    }

    .card-img.skate {
        grid-row: 6 /7;
        grid-column: 1 /2;
    }

    .card-body.skate {
        grid-row: 6 /7;
        grid-column: 2 /3;
    }

    .main-grid :nth-child(12) {
        grid-row: 4 / 5;
        grid-column: 2 /3;
    }

    .main-grid :nth-child(19) {
        grid-row: 6 / 7;
        grid-column: 3 /4;
    }

    /* header.grid,
    footer.grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 1em;
    } */
}
