@use '../abstracts/variables' as *;
@use '../abstracts/colors' as *;

/* Hero */
.hero {
    // border: solid green 2px;

    height: 100vh;
    display: flex;
    gap: 6rem;
    justify-content: space-between;
    position: relative;

    @media (min-width: $mq-768) {
        margin-top: 0;
    }

    .hero-grid {
        align-self: center;
        display: grid;
        max-width: 900px;
    
        .title {
            grid-column: 1 / 3;
            grid-row: 1;
        }
    
        .subtitle {
            grid-column: 1 / 3;
            grid-row: 2;
            margin-bottom: clamp(1rem, 3vw, 4rem);
    
        }
        .button {
            grid-column: 1 / 3;
            grid-row: 3;
        }
    
        .icon {
            grid-column: 2 / 3;
            grid-row: 1 / 5;
            justify-self: end;
            z-index: -100;
            margin-top:-2rem;
        }

    }

    .socialbar {
        display: none;

        @media (min-width: $mq-768) {
            display: flex;
            flex-direction: column;
        }
    }
}

/* Main */
.home {
    background: $clr-offwhite;
    background-image: url('../../images/tile_background (1).png');
    // padding-bottom: 10rem;
}

/* Case-studies */
.case-studies {

    .tiles {

        > * + * {
            margin-top: 4rem;
        }

        .tile:nth-child(even) .heading {
            justify-content: end;
        }

        .tile:nth-child(odd) .heading {
            justify-content: end;
            align-items: end;
        }

        @media (min-width: $mq-768) {
            > * + * {
                margin-top: 6rem;
            }

            .tile:nth-child(even) {
                margin-left: auto;
                margin-right: 6rem;
            }
    
            .tile:nth-child(odd) {
                margin-left: 6rem;
                margin-right: auto;
            }
        }

        @media (min-width: $mq-1200) {
            > * + * {
                margin-top: 8rem;
            }
        }
        
    }

}

/* Experiments */
.experiments .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

